# snakeGame

./: .classpath  pom.xml
src/main/java/com/snakegame/beans/: Coordinate.java  Food.java  Match.java  Message.java  Player.java
src/main/java/com/snakegame/controller/: BaseController.java
src/main/java/com/snakegame/websocket/: ChatEndpoint.java  MatchDecoder.java  MatchEncoder.java  MessageDecoder.java  MessageEncoder.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  probPage.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: oldjs.js  script.js
